spring.application.name=student.management

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanegement
spring.datasource.username=root
spring.datasource.password=kooking3822
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis???
#DB?????????Java???????????????????
mybatis.configuration.map-underscore-to-camel-case=true

#XML????
mybatis.mapper-locations=classpath*:/mapper/*.xml
